# springmvc_hibernate_maven

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/ssh/bean/: AccessToken.java  BaseMessage.java  Button.java  CommonButton.java  ComplexButton.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Menu.java  TextMessage.java  User.java  VoiceMessage.java
src/main/java/com/ssh/bean/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/ssh/controller/: Test.java  UserController.java  WeChatController.java
src/main/java/com/ssh/dao/: IHibernateDao.java
src/main/java/com/ssh/dao/impl/: HibernateDaoImpl.java
src/main/java/com/ssh/service/: IUserService.java
src/main/java/com/ssh/service/impl/: UserServiceImpl.java
src/main/java/com/ssh/util/: MessageUtil.java  MyX509TrustManager.java  WeChatCheckUtil.java  WeixinUtil.java
src/main/java/com/ssh/utils/: BaseResult.java  TmStringUtils.java
src/main/resources/properties/: basic.properties  mail.properties  solr.properties
src/main/resources/spring/: spring-common.xml  spring-mongodb.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/user/: user.jsp
src/test/java/com/ssh/: TestBase.java  UserControllerTest.java
