0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:28:49 +0800] "GET /springmvc_hibernate_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:28:51 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1762
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:29:10 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 62 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:36:29 +0800] "GET /springmvc_hibernate_maven HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:15:41:12 +0800] "GET /springmvc_hibernate_maven HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:26 +0800] "GET /springmvc_hibernate_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:27 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 62 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:58:19 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 62 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:58:20 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:58:34 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 68 http-bio-8080-exec-3 1865
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:58:34 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 68 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:46:28 +0800] "GET /springmvc_hibernate_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:46:28 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 68 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:15:01 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 500 9845 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:21:36 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 500 5868 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:26:58 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 500 4903 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:30:03 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 - http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:39:04 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 13 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:41:01 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 348 http-bio-8080-exec-1 2246
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:41:02 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 9 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:42:41 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 570 http-bio-8080-exec-1 2549
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:42:45 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 348 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:42:46 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 570 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:44:49 +0800] "GET /springmvc_hibernate_maven/ HTTP/1.1" 200 348 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:44:52 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 560 http-bio-8080-exec-3 2406
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:46:02 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 560 http-bio-8080-exec-4 43396
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:47:19 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 1873 http-bio-8080-exec-1 2973
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:47:40 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 1862 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:47:41 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 1862 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:47:41 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 1862 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:47:41 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 1862 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:47:41 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 1862 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:47:49 +0800] "GET /springmvc_hibernate_maven/user/findUserList HTTP/1.1" 200 1873 http-bio-8080-exec-9 386
